=chapter3.intro
Chapter 3
Town

Growing up in Astoria, you remember that, when the winds were blowing just right,
you could smell the heady, rich scents of the nearby two-leg town over the horizon.

You and your friends always wanted to go there and explore, but your parents always
said it was too dangerous for kids.

You never imagined you'd be here under these circumstances...

Taking your first step away from the hunter's den, you see a compass on the ground.
You now know which directions north, south, east, and west are.

You've come this far...only a little bit longer to get home.
=town_road3.short
You're standing on a curved section of a two-leg road.
You smell butter.
The road extends north and east.
=town_road3.long
You're awed by the size of the nearby two-leg dens.

It would take your family generations to build a den that big...
If it's even possible for foxes.
=town_road1.short
You're standing on a curved section of a two-leg road.
You smell hot dogs.
The road extends east and south.
=town_road1.long
One of the two-leg dens here has a hole in it!

You can hear two-leg squeaking through the hole.
You can't understand the words, but it's strangely...melodic.
It's a pleasant noise.
=town_road2.short
You're standing on a curved section of a two-leg road.
You smell fries.
The road extends south and west.
=town_road2.long
To your east is a large pond.
You've always liked looking at the sky's reflection in the water, it's beautiful.

You wonder if there are any frogs...
=town_intersection.short
You're standing at an intersection of two two-leg roads.
The roads extend north, east, south, and west.
=town_intersection.long
Hanging from a wire above the center of the intersection is a flashing light.

You're glad there aren't any two-leg metal machines on the road right now.
It would be scary to cross if there were...
=town_road4.short
You're standing at a T-junction of two two-leg roads.
You smell cotton candy.
The roads extend north, east, and south.
=town_road4.long
There are many potholes here, and some are deeper than you are tall!

A phallic symbol has been spray-painted around one...
=town_dead_end.short
You're standing at a dead end at the end of a two-leg road.
You smell garbage.
You can go back north.
=town_dead_end.long
Strewn about the ground around you is two-leg garbage. It smells disgusting...
You see orange peels, rotting meat, junk mail, and all kinds of other things.

You wonder how it got here. You think maybe the wind blew over a garbage can.
=town_shed.short
You're standing on a curved section of a two-leg road.
You smell churros.
The road extends south and west.
=town_shed.long
You hear a humming noise coming from inside the shed.
It's high pitched, and oscillates at around 60 Hz.

You wonder what it's for...
=chapter3.shed_inworld
You see a large shed. Coming under the door and going south is a thick orange cord.
=town_road5.short
You're standing at a T-junction of two two-leg roads.
You smell white chocolate.
The roads extend north, south, and west.

Beside you is a long, thick orange cord.
It extends to the north and south.
=town_road5.long
A section of the sidewalk has been cordoned off.
The material in that section is darker than the rest,
and strange glyphs have been carved into it.

You can't read them.
You're careful to avoid the strange section.
=town_hammer.short
You're standing at the end of a two-leg road.
There's a large grassy park to your left, behind a gate.
You can go back north, or east through the gate into the park.
=town_hammer.long
You can't see the far side of the park, but the side closest to you is fenced in.
The fence is too tall for you to jump over. Maybe if you were bigger...

Luckily, the gate is open.
=chapter3.jackhammer_inworld
Blocking the gate is a deafening jackhammer!
A thick orange cord coming from the north connects to the jackhammer.
=town_park.short
You're standing in a large, grassy two-leg park.
Coming from the east wafts the scent of Astoria...
South of you, you see a gazebo.

You can go west into the two-leg town, south to the gazebo, or east...
=town_park.long
For the first time in your journey, standing on this grassy field..
You feel right.

Hills roll in the distance.
=town_trivia.short
You're standing in a two-leg gazebo near the southern edge of a two-leg park.
You can go back north to the main part of the park.
=town_trivia.long
The gazebo is fashioned from a strong, sturdy, light wood reminiscent of the trees of home.
It looks sturdy and waterproof.

You wonder why foxes can't build gazebos.
=chapter3.outro
You step into the forest of Astoria, and are instantly surrounded by the familiar sights
and smells of home.

You're a bit closer to the two-leg town than you normally played, but it's still home.
You know the way now.
You're safe, at last.

You start your walk home, only to run into your den-neighbour Kia the coyote. Cody's father.
Turns out the whole forest was searching for you all this time!

As he walks you to your den and your waiting parents, you tell him about your journey.
It's so fantastical, you're not sure he believes you.

You round the corner and see your whole family before you. Father, mother, your sister Chica.
You missed them *so much*, and you're finally back with them.

You run into your mother's embrace...
==