=chapter1.intro
Chapter 1
Forest

Pain. The dull pain of a headache. But life.
You open your eyes.

You're in a forest, but not the light forest Astoria you know.
This forest is dark, with trees several hundred times your height.
Interlocking branches high above you deaden the sun's light.
It's strange, dark. Shadows dance around you.

The reality of the situation hits you all at once like a truck.
You're alone, and small, and scared.
All your life, you've had your parents to take care of you.
To feed you, to keep you safe.
To keep you warm during winter.

No more.

You fight to hold back tears.                    
Your resolve hardens.

You *will* make it home before winter.
=forest_landing.short
You're where you woke up after being carried away by the tornado.
It's a forest path overgrown on the sides by underbrush.
The path extends forward, backward, and to the right.
=forest_landing.long
You're surrounded by tall trees with dark bark; not a type you're familiar with.
It's dark and scary.

You feel earth and moss beneath your paws.
=forest_puzzle.short
You're standing at a dead end of a thin forest path.
You can retrace your steps and go backwards.
=forest_puzzle.long
Around you are small yellow flowers. You don't know what species they are.
They smell good. They look cultivated and healthy.

You're worried they'll set off your allergies.
=forest_moose.short
You're standing in a small forest clearing surrounded on all sides except one by
thick underbrush.
No way to go but forward.
=forest_moose.long
The trees seem closer together here. Very little sunlight reaches the forest floor.
It's colder, and your shadow seems darker.
=forest_path1.short
You're on a game trail in a dark forest. You see the hoofprints of a deer.
The trail extends forward and backward.
=forest_path1.long
Above you, you see the owl's nest dug into the side of a hard dark tree.
You marvel at the owl's persistence and strength.
You can't imagine being able to make a dent in these trees.

A beam of light breaks through the dense canopy and shines on the owl's face.
=forest_path2.short
You're on a thin path through a dark forest. You see the pawprints of a badger.
The path extends forward, backward, and to the left.
=forest_path2.long
You see a streak of dried blood marring the bark of a tree beside the leftward path.

You're reminded of the time you and Chica found a jar of two-leg jam.
You miss your family.
=forest_rat_den.short
You're standing at a dead end of a poorly defined game trail.
The ground around you is covered in dried blood and clumps of matted fur.
You can retrace your steps and go backward.
=forest_rat_den.long
The blood smells metallic. You like the smell. It grounds you.
=forest_path3.short
You're on a game trail in a dark forest. You see the talonprint of an eagle.
The path extends forward and backward.
=forest_path3.long
The dark, unknown trees seem denser here.
Above you the branches interlock creating a dense mesh.
Hardly any sunlight makes it to the ground.

You feel chills across your spine and can't help but shiver.
=forest_path4.short
You're on a thin path through a dark forest. The ground around you is devoid of markings.
The path extends forward, backward, and to the right.
=forest_path4.long
You see a discarded soda can to your left. You wish two-legs cared more about the
irreplaceable natural wonders of the world.
=forest_eegg.short
You're in a small forest clearing. You see the remains of a campfire. It doesn't look recent.
You can retrace your steps and go backward.
=forest_eegg.long
The grass in the clearing looks disturbed, patted down.
You suspect this was once, long ago, a two-leg campsite.
=forest_path5.short
You're on a game trail in a dark forest. You see the droppings of a boar.
The path extends forward and backward.
=forest_path5.long
The boar droppings have a strong, pungent odour. You can't help but gag a little.
You should keep going...
=forest_end.short
You emerge into a small clearing. In front of you is a river, with a sturdy bridge crossing it.
Behind you is a path into a dark forest.

18 times your body height above you extends a branch from a tree to the left.

You can go forward or backward.
=forest_end.long
You can hear a waterfall in the distance.

The branch above you looks sturdy and able to support your weight.
You could probably jump to it...

It's unfortunate it doesn't cross the electric fence.
=moose_death
The enraged bull moose lowers its antlers...                
and charges directly below the branch you're clinging to!

It's moving so fast it can't stop and it charges directly, at full speed,
into the electric fence! You watch it receive a jolt of 500 sweet, sweet volts.

The electric fence is completely destroyed! You can proceed forward, toward Astoria,
home, and your loving family.

You think:
  "This really kills two birds with one stone. Or, one moose with an electric fence?"
  "Same thing."
You chuckle to yourself.
=chapter1.outro
You cross the threshold of where the electric fence used to be and find yourself at the bank
of a river. A sturdy wooden bridge lies before you.

Before you cross it, you take a moment to reflect on how far you've come.
You woke up, small and scared, in an unknown dark forest and made it through all by yourself.
You faced down a rampaging bull moose and lived to tell the tale.
Your heart swells with pride as you take your first step onto the bridge towards home.

It's still a long way to go, but you're optimistic. You *will* make it back home.

You cross the bridge and step onto the road.
You turn left and begin your long walk home.

End of Chapter 1.
==