=chapter2.intro
Chapter 2
Two-Leg

Exhaustion. You've been walking along the road towards home for hours now.
It's not a long distance, but you're still small... You wish you were bigger.

As Apollo's chariot of fire summited the sky, you learned not to walk on the two-leg black stone.
It gets hot, and hurts your paws... Better to walk on the soft ground beside.

Every so often, a two-leg's metal machine screams by. You avoid them, just like your dad
taught you.

You hear one coming up behind you now, unpleasant music blasting from an opening.

You hear a quiet "woosh", and feel a sting on your back, like a wasp...
All of a sudden, you're so tired...

.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
You slip into darkness.

You wake up. You smell black powder.

=home_cage.short
You're locked in a small, wireframe cage.
It's cold, and you feel shivers on your spine...
=home_cage.long
Looking out of your cage, you see you're inside a two-leg den!
The room forms a large rectangle. Your entire den would fit in here...

Across the room, mounted to the wall, you see a stuffed bear head.
You don't want to be killed and mounted to a wall...

You tremble in fear. You wish you were safe with your family...
=home_basement.short
You're standing in a large rectangular room in a two-leg den.
A beam of sunlight shines through a window high on the wall.
You must be underground.

You see stairs.
=home_basement.long
Behind you lies the cages you and Crowley were once trapped in.

Across the room, mounted to the wall, you see a stuffed bear head.
You don't want to be killed and mounted to a wall... 
=chapter2.stub_basement
Crowley: Keep going, little one.
Crowley: Perhaps up the stairs?
=home_landing.short
You're standing on a landing in a two-leg den.

To your left is another room.
To your right is a door to the outside.
Behind you are stairs back to the basement.
=home_landing.long
Under your paws you feel a rich, thick rug.

You wonder how a being so cruel could live in such luxury...
=chapter2.stub_landing
Crowley: Keep going, kit.
Crowley: The door to the right looks promising.
=home_living.short
You're standing in the living quarters of a two-leg den.

There's a path back to the landing on your right.

In the center of the room, you see a tall table.
=home_living.long
The table is made of a light wood, similar to that of Astoria's trees.
You wonder if it was taken from there...

You feel protective towards your forest.
=two_leg_fight
You and Crowley walk/slither through the two-leg den's door.
Crossing the threshold, you see the two-leg hunter that kidnapped you!

He's eight times your height, with dark, shaggy hair.
He looks surprised to see you.

His hand's going for his pocket...he pulls out a gun!

You freeze in fear. This is the cruel being that took you, trapped you.
You feel small, and soft. All your bravado disappears before this unstoppable force...

You've reached the end.           

Crowley slithers past you, fast as a snake can go.
He slithers up the pant leg of the two-leg...

You can't help but look away. You hear a high-pitched scream.

You're trembling.

You turn around, and see the two-leg running in fear. Whatever Crowley did seems to have
been effective.

Out of nowhere, you see an owl swoop in! It's Tim, from the forest.

He takes a dump on the fleeing two-leg's head and starts flying towards you.
=home_outside.short
You're standing on a porch outside a two-leg den.

You can go forward into the town, or back into the two-leg den.
=home_outside.long
You're close to home now. You can smell Astoria in the air.
You've come so far...

Before you lies the great unknown two-leg town your father told you never to play in.
Of course, now you have to cross it to get home...
=chapter2.outro
You step onto the two-leg's lawn.

You take a moment to reflect on how far you've come.
You woke up in a dark forest, far away from home, alone, with nothing.

And now...

You're almost home.
You just need to cross through the town...

It'll be dangerous, but, you're optimistic.
You can do this.

End of Chapter 2.
==