=chapter0.intro
Chapter 0
Family

You're outside frolicking in the forest, Astoria.
Its been your home your entire life and it feels familiar and right.
Sunlight filters down through the leaves, making them a light green.

All is right with the world.

It's getting dark; you look at the sky and see the pinks and reds of sunset.
Clouds are forming on the horizon.
You decide to head back to the den to eat dinner with your family.
=den_main.short
You're standing in the main room of your den.
To your left is a tunnel leading to the dining room.
To your right are tunnels leading to your bedroom, your parents' bedroom, and
your sister's bedroom.
=den_main.long
You feel dirt beneath your paws; it feels good. The room is lit by a magic light
stick stolen from two-leg campers.

You smell tonight's dinner from the dining room to the left. It smells delicious.
=den_bedroom.short
You're standing in your bedroom.
To your left is a tunnel leading to the main room of the den.
=den_bedroom.long
You've slept here for your entire life, all 7 months. You feel safe here.
You smell the scent of tonight's dinner wafting through the den from the dining room.
Your family is waiting for you.
=den_dining.short
You're standing in the dining room of your den.
To your right is a tunnel leading to the main room of the den.

Your family is eating dinner.
=den_dining.long
Dinner tonight is three large hares caught by mum and dad.
They smell delicious; your mouth waters and your tail wags in anticipation.
In the center of the room is a large flat stone used as a table.
Jutting out of the walls are the roots of the old oak tree your den is under.
You should go sit down.
=den_sitting.short
You're sitting at the dining table.
=den_sitting.long
In front of you is the flat stone your family uses as a table.
On it are three delicious hares to eat.
Around the table is your family.
=chapter0.outro
CRACK! CRACK! WOOSH!
The roof of the den is torn away by wind and you see a tornado approaching fast!
Everything is so loud...
The wind WOOSHES past your ears so fast and it's overwhelming
You can't think...
You see your parents cry out but you can't hear them over the awesome force of Mother Nature's fury
You're scared but full of adrenaline
The tornado reaches the den, and you're torn away into the air

Torn away from everything you've ever known... From the family that loves you...

You scream for your life, but it's too late. The tornado has taken you
You see your parents and sister holding on to the strong oak roots, barely avoiding being taken
The dinner hares are long gone

You're buffeted around by wind, losing all sense of direction, under the control of the storm
THUNK! You're hit on the head from behind, and you pass into darkness...

End of Chapter 0.
==