=obj.family.long
It's your family. To your left is your mom, to your right is your sister Chica,
and across from you is your dad. They seem to be enjoying dinner.

As you look at your family, you think about how lucky you are to have them.
Even if you don't always get along, they always have your back.
They feed you.

You shudder to think of what you'd do without them...
=obj.tim.long
It's an owl. It has an oval-shaped face and large, brown eyes.
Two tufts of fur extend from its head. They look like horns.
Its feathers are greying. You think it's getting old.

It looks friendly and wise.
=obj.karl.long
It's a woodpecker. The plumage around its head is a bright red.
It's too small to be dangerous to you.
=obj.crowley.long
It's a long snake. Its scales are patterned in such a way that resembles
a leopard.

It has a forked tongue and yellow eyes.
=obj.rocco.long
It's a raccoon. The fur patterns on its face make it look like it's wearing a mask.

It doesn't look like it has any intention of harming you.
=obj.alex.long
It's an old cat. Its fur is greying, but it looks dignified rather than ratty.
A spot of darker fur on its chest almost makes it look like it's wearing a tie.

You see great wisdom in its eyes.
=obj.pablo.long
It's a brown squirrel. It has a long, bushy tail.

One of your best friends growing up was a squirrel...
It looks hyper; but then, most squirrels are.
=obj.jayne.long
It's a blue jay.

Its plumage is a bold blue that ancient Persian kings would've killed for.
It looks stressed.
=obj.ari.long
It's your friend Ari, a juvenile bobcat.
His fur is spotted and soft.

He has a wild imagination.
You play fantastical games of pretend dragons and dungeons with him.
=obj.odin.long
It's your friend Odin, a juvenile raven.
His feathers look oily, but your mom tells you that's natural for ravens.

He wants to become a biologist when he grows up.
He knows about all kinds of different animals.
If he was a two-leg, he'd wear glasses.
=obj.chloe.long
It's your friend Cody's younger sister Chloe, a baby coyote.
Her fur is a spotted greyish-fawn color.

She's always been obsessed with everything two-leg.
==