=karl.msg_intro
Woodpecker: Ahh! They can hear me..
Woodpecker: The lights in the sky are all wrong
Woodpecker: ALL WRONG!
Woodpecker: The quest......
Woodpecker: Guess my name!
=karl.msg_wrongname
Woodpecker: I'm insulted!
Woodpecker: You can't read my mind!
Woodpecker: The tinfoil mayonnaise worked!
=karl.msg_rightname
Karl: what what WHAT
Karl: How did you-
Karl: ALIEN SPACE WIZARD
Karl: What's my favorite color?
=karl.msg_wrongcolor
Karl: That's what I thought
Karl: Away with you, strumpet!
=karl.msg_complete
Karl: YOU NOTICED MY FLOWERS
Karl: You are the hero I've been waiting for!
Karl: I- I must give you the things!
Karl: The Orange of Destiny, given to me by an Angel
Karl: And this random trinket.
Karl: Maybe the voices will finally go away...
=karl.msg_no_twice
Karl: I don't want to talk to you, STEEL DEMON
==